ET2017-TuningTool/View/MainView.xaml

<Controls:MetroWindow x:Class="ET2017_TuningTool.MainView"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ET2017_TuningTool"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    GlowBrush="{DynamicResource AccentColorBrush}"
    Title="EV3 TOONING TOOL" Height="850" Width="800">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands/>
    </Controls:MetroWindow.RightWindowCommands>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="460*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="2,4,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="250"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="ROBOT STATUS" Margin="4,1,0,3" >
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="lvc:CartesianChart">
                            <Setter Property="DisableAnimations" Value="True" />
                            <Setter Property="Hoverable" Value="False"/>
                            <Setter Property="DataTooltip" Value="{x:Null}" />
                            <Setter Property="AnimationsSpeed" Value="0" />
                            <Setter Property="Background" Value="Black" />
                        </Style>
                        <Style TargetType="lvc:LineSeries">
                            <Setter Property="StrokeThickness" Value="1.5"></Setter>
                            <Setter Property="PointGeometry" Value="{x:Null}"></Setter>
                            <Setter Property="LineSmoothness" Value="0"></Setter>
                            <Setter Property="Fill" Value="Transparent"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="90*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0">
                        <ListBox ItemsSource="{Binding InputModels}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="15" Fill="{Binding Brush}" />
                                        <Grid Width="5"/>
                                        <TextBlock TextAlignment="Left" Width="70" Text="{Binding Name}" />
                                        <TextBlock TextAlignment="Right" Width="45" Text="{Binding RawValue}" />
                                        <TextBlock TextAlignment="Right" Width="25" Text="{Binding Unit}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <TextBlock HorizontalAlignment="Left"
                                   Margin="10,212,0,0"
                                   TextWrapping="Wrap" 
                                   Text="Sensing Color : " 
                                   VerticalAlignment="Top"/>
                        <Rectangle Fill="{Binding SensorColor.Value}" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Top"
                                   Height="14"                                  
                                   Margin="100,212,0,0"
                                   Stroke="Black"  Width="70"/>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <lvc:CartesianChart>
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Values="{Binding Path=InputGraphValueList[0].Value}" Stroke="{Binding Path=InputModels[0].Brush}" />
                                <lvc:LineSeries Values="{Binding Path=InputGraphValueList[1].Value}" Stroke="{Binding Path=InputModels[1].Brush}"/>
                                <lvc:LineSeries Values="{Binding Path=InputGraphValueList[2].Value}" Stroke="{Binding Path=InputModels[2].Brush}"/>
                                <lvc:LineSeries Values="{Binding Path=InputGraphValueList[3].Value}" Stroke="{Binding Path=InputModels[3].Brush}"/>
                                <lvc:LineSeries Values="{Binding Path=InputGraphValueList[4].Value}" Stroke="{Binding Path=InputModels[4].Brush}"/>
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis IsMerged="True" MaxValue="{Binding GraphYMaxCount.Value}" MinValue="0">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator StrokeThickness="1" StrokeDashArray="2">
                                            <lvc:Separator.Stroke>
                                                <SolidColorBrush Color="#404F56" />
                                            </lvc:Separator.Stroke>
                                        </lvc:Separator>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis IsMerged="True" MaxValue="100" MinValue="-5">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator StrokeThickness="1.5" StrokeDashArray="4">
                                            <lvc:Separator.Stroke>
                                                <SolidColorBrush Color="#404F56" />
                                            </lvc:Separator.Stroke>
                                        </lvc:Separator>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0">
                        <ListBox ItemsSource="{Binding OutputModels}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="15" Fill="{Binding Brush}" />
                                        <Grid Width="5"/>
                                        <TextBlock TextAlignment="Left" Width="70" Text="{Binding Name}" />
                                        <TextBlock TextAlignment="Right" Width="50" Text="{Binding RawValue}" />
                                        <TextBlock TextAlignment="Right" Width="20" Text="{Binding Unit}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <lvc:CartesianChart>
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Values="{Binding Path=OutputGraphValueList[0].Value}" Stroke="{Binding Path=OutputModels[0].Brush}"/>
                                <lvc:LineSeries Values="{Binding Path=OutputGraphValueList[1].Value}" Stroke="{Binding Path=OutputModels[1].Brush}"/>
                                <lvc:LineSeries Values="{Binding Path=OutputGraphValueList[2].Value}" Stroke="{Binding Path=OutputModels[2].Brush}"/>
                                <lvc:LineSeries Values="{Binding Path=OutputGraphValueList[3].Value}" Stroke="{Binding Path=OutputModels[3].Brush}"/>

                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis IsMerged="True" MaxValue="{Binding GraphYMaxCount.Value}" MinValue="0">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator StrokeThickness="1" StrokeDashArray="2">
                                            <lvc:Separator.Stroke>
                                                <SolidColorBrush Color="#404F56" />
                                            </lvc:Separator.Stroke>
                                        </lvc:Separator>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis IsMerged="True" MaxValue="100" MinValue="-5">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator StrokeThickness="1.5" StrokeDashArray="4">
                                            <lvc:Separator.Stroke>
                                                <SolidColorBrush Color="#404F56" />
                                            </lvc:Separator.Stroke>
                                        </lvc:Separator>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>


                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="BONUS" Margin="2" >
                <Grid>
                    <Label Content="初期位置コード：" FontSize="12" Margin="0,3,536,119"/>
                    <TextBox Text="{Binding InitPostionCode.Value, Mode=TwoWay}"  TextAlignment="Right" Margin="87,3,0,121" HorizontalAlignment="Left" Width="81"/>
                    <Image Source="/ET2017-TuningTool;component/Image/BlockSortField.png" HorizontalAlignment="Left" Width="272" Height="114" VerticalAlignment="Bottom" />
                    <Canvas HorizontalAlignment="Left" Height="121"  VerticalAlignment="Top" Width="293" Margin="0,25,0,0">
                        <Ellipse Fill="Yellow" Height="20" Width="20" Stroke="Black"
                                   Canvas.Left="{Binding Yellow.Value.X}"  Canvas.Top="{Binding Yellow.Value.Y}"  />
                        <Ellipse Fill="Green" Height="20" Width="20" Stroke="Black"
                                   Canvas.Left="{Binding Green.Value.X}" Canvas.Top="{Binding Green.Value.Y}"  />
                        <Ellipse Fill="Blue" Height="20" Width="20" Stroke="Black" 
                                   Canvas.Left="{Binding Blue.Value.X}" Canvas.Top="{Binding Blue.Value.Y}"  />
                        <Ellipse Fill="Red" Height="20" Width="20" Stroke="Black"
                                   Canvas.Left="{Binding Red.Value.X}" Canvas.Top="{Binding Red.Value.Y}"  />
                        <Ellipse Fill="Black" Height="20" Width="20" Stroke="Black"
                                   Canvas.Left="{Binding Black.Value.X}" Canvas.Top="{Binding Black.Value.Y}"   />
                    </Canvas>
                    <Button Content="DECODE" Command="{Binding DecodeCommand}"  HorizontalAlignment="Left" Margin="186,2,0,0" VerticalAlignment="Top" Width="86" Height="26"/>

                    <Image Source="/ET2017-TuningTool;component/Image/BlockSortField.png" Height="114" VerticalAlignment="Bottom" Margin="293,0,53,0" />

                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2" Header="FIELD" Margin="2" >
                <Grid>
                    <Image Source="/ET2017-TuningTool;component/Image/Field.png" VerticalAlignment="Bottom" Margin="41,0,0,0" HorizontalAlignment="Left" Width="297" />
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="1" Margin="0,4,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="190"/>
                <RowDefinition Height="190"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <GroupBox Header="STATE - CONTROL" Margin="2" VerticalAlignment="Top">
                    <Grid>
                        <Button x:Name="StartButton" Content="START" Width="75" Margin="0,0,0,102" HorizontalAlignment="Left"/>
                        <Button x:Name="StopButton" Content="STOP" Margin="0,37,0,65" HorizontalAlignment="Left" Width="75"/>
                        <Button x:Name="ResetButton" Content="RESET" Margin="0,74,0,28" HorizontalAlignment="Left" Width="75"/>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="1">
                <GroupBox Header="BLUETOOTH" Margin="2" VerticalAlignment="Top" >
                    <Grid>
                        <Button Content="CONNECT" Command="{Binding ConnectCommand}" Margin="0,31,0,71" HorizontalAlignment="Left" Width="120" />
                        <Button Content="DISCONNECT" Command="{Binding DisconnectCommand}" Margin="0,0,0,34" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120" />
                        <ComboBox materialDesign:HintAssist.Hint="Select Port" Margin="0,0,0,108" Height="24" HorizontalAlignment="Left" Width="120"
                                  ItemsSource="{Binding SerialPortNames.Value}" SelectedItem="{Binding SelectPortName.Value}"/>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="2" Height="190" VerticalAlignment="Top">
                <GroupBox Header="MESSAGE" Margin="2" >
                    <Grid>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>
