ET2017-TuningTool/View/MainView.xaml

<Controls:MetroWindow x:Class="ET2017_TuningTool.MainView"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ET2017_TuningTool"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    GlowBrush="{DynamicResource AccentColorBrush}"
    Title="EV3 TOONING TOOL" Height="732" Width="978" Closing="MetroWindow_Closing">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands/>
    </Controls:MetroWindow.RightWindowCommands>

    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}"  x:Key="PIDStateNoKey">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:PIDStateNo" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="460*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="2,4,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="176*"/>
                <RowDefinition Height="171*"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="170"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="ROBOT STATUS" Margin="4,1,0,3" Grid.RowSpan="2" >
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="lvc:CartesianChart">
                            <Setter Property="DisableAnimations" Value="True" />
                            <Setter Property="Hoverable" Value="False"/>
                            <Setter Property="DataTooltip" Value="{x:Null}" />
                            <Setter Property="AnimationsSpeed" Value="0" />
                            <Setter Property="Background" Value="Black" />
                        </Style>
                        <Style TargetType="lvc:LineSeries">
                            <Setter Property="StrokeThickness" Value="1.5"></Setter>
                            <Setter Property="PointGeometry" Value="{x:Null}"></Setter>
                            <Setter Property="LineSmoothness" Value="0"></Setter>
                            <Setter Property="Fill" Value="Transparent"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="90*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0">
                        <ListBox ItemsSource="{Binding InputModels}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="-5">
                                        <Rectangle Width="15" Fill="{Binding Brush}" />
                                        <Grid Width="5"/>
                                        <TextBlock TextAlignment="Left" Width="80" Text="{Binding Name}" />
                                        <TextBlock TextAlignment="Right" Width="30" Text="{Binding RawValue}" />
                                        <Grid Width="7"/>
                                        <TextBlock TextAlignment="Left" Width="35" Text="{Binding Unit}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <TextBlock HorizontalAlignment="Left"
                                   Margin="10,212,0,0"
                                   TextWrapping="Wrap" 
                                   Text="Sensing Color : " 
                                   VerticalAlignment="Top"/>
                        <Rectangle Fill="{Binding SensorColor.Value}" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Top"
                                   Height="14"                                  
                                   Margin="100,212,0,0"
                                   Stroke="Black"  Width="70"/>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <lvc:CartesianChart>
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Values="{Binding Path=InputGraphValueList[0].Value}" Stroke="{Binding Path=InputModels[0].Brush}" />
                                <lvc:LineSeries Values="{Binding Path=InputGraphValueList[1].Value}" Stroke="{Binding Path=InputModels[1].Brush}"/>
                                <lvc:LineSeries Values="{Binding Path=InputGraphValueList[2].Value}" Stroke="{Binding Path=InputModels[2].Brush}"/>
                                <lvc:LineSeries Values="{Binding Path=InputGraphValueList[3].Value}" Stroke="{Binding Path=InputModels[3].Brush}"/>
                                <lvc:LineSeries Values="{Binding Path=InputGraphValueList[4].Value}" Stroke="{Binding Path=InputModels[4].Brush}"/>
                                <lvc:LineSeries Values="{Binding Path=InputGraphValueList[5].Value}" Stroke="{Binding Path=InputModels[5].Brush}"/>
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis IsMerged="True" MaxValue="{Binding GraphYMaxCount.Value}" MinValue="0">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator StrokeThickness="1" StrokeDashArray="2">
                                            <lvc:Separator.Stroke>
                                                <SolidColorBrush Color="#404F56" />
                                            </lvc:Separator.Stroke>
                                        </lvc:Separator>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis IsMerged="True" MaxValue="100" MinValue="-5">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator StrokeThickness="1.5" StrokeDashArray="4">
                                            <lvc:Separator.Stroke>
                                                <SolidColorBrush Color="#404F56" />
                                            </lvc:Separator.Stroke>
                                        </lvc:Separator>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0">
                        <ListBox ItemsSource="{Binding OutputModels}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="-5">
                                        <Rectangle Width="15" Fill="{Binding Brush}" />
                                        <Grid Width="5"/>
                                        <TextBlock TextAlignment="Left" Width="80" Text="{Binding Name}" />
                                        <TextBlock TextAlignment="Right" Width="30" Text="{Binding RawValue}" />
                                        <Grid Width="7"/>
                                        <TextBlock TextAlignment="Left" Width="35" Text="{Binding Unit}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <lvc:CartesianChart>
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Values="{Binding Path=OutputGraphValueList[0].Value}" Stroke="{Binding Path=OutputModels[0].Brush}"/>
                                <lvc:LineSeries Values="{Binding Path=OutputGraphValueList[1].Value}" Stroke="{Binding Path=OutputModels[1].Brush}"/>
                                <lvc:LineSeries Values="{Binding Path=OutputGraphValueList[2].Value}" Stroke="{Binding Path=OutputModels[2].Brush}"/>
                                <lvc:LineSeries Values="{Binding Path=OutputGraphValueList[3].Value}" Stroke="{Binding Path=OutputModels[3].Brush}"/>

                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis IsMerged="True" MaxValue="{Binding GraphYMaxCount.Value}" MinValue="0">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator StrokeThickness="1" StrokeDashArray="2">
                                            <lvc:Separator.Stroke>
                                                <SolidColorBrush Color="#404F56" />
                                            </lvc:Separator.Stroke>
                                        </lvc:Separator>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis IsMerged="True" MaxValue="100" MinValue="-5">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator StrokeThickness="1.5" StrokeDashArray="4">
                                            <lvc:Separator.Stroke>
                                                <SolidColorBrush Color="#404F56" />
                                            </lvc:Separator.Stroke>
                                        </lvc:Separator>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>
                </Grid>
            </GroupBox>
            <Grid Grid.Row="2" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="230"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="カラーセンサ色情報" Margin="4,2,3,2">
                        <Grid Margin="0,0,0,0">
                            <Label Content="Hue（色相）：" FontSize="12" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <Label Content="Saturation（彩度）：" FontSize="12" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0,24,0,0"/>
                            <Label Content="Luminosity（輝度）：" FontSize="12" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0,48,0,0"/>

                            <Label Content="{Binding HueData.Value}" FontSize="12" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="124,0,0,0"/>
                            <Label Content="{Binding SaturationData.Value}" FontSize="12" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="124,24,0,0" />
                            <Label Content="{Binding LuminosityData.Value}" FontSize="12" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="124,48,0,0"/>

                            <Label Content="種別：" FontSize="12" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="199,0,0,0"/>
                            <Label Content="{Binding HSLKindString.Value}" FontSize="12" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="236,0,-16,0" Width="55"/>

                            <Label Content="色：" FontSize="12" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="199,24,0,0"/>
                            <Rectangle  Fill="{Binding SensorColor.Value}" Margin="240,29,-1,42" RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="-1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="ブロック並べ攻略" Margin="4,2,3,0" Height="227" VerticalAlignment="Top" >
                        <Grid>
                            <Grid.Resources>
                                <local:PointsToPathConverter x:Key="PointsToPathConverter"/>
                            </Grid.Resources>
                            <Label Content="初期位置：" FontSize="12" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0,-4,0,0"/>
                            <TextBox Text="{Binding InitPostionCode.Value, Mode=TwoWay}"  TextAlignment="Right" Margin="61,-6,0,0" HorizontalAlignment="Left" Width="85" Height="25" VerticalAlignment="Top"/>
                            <Image Source="/ET2017-TuningTool;component/Image/BlockSortField.png" HorizontalAlignment="Left" Width="272" Margin="0,66,0,-3" Height="114" VerticalAlignment="Top" />
                            <Canvas HorizontalAlignment="Left" Height="121"   VerticalAlignment="Top" Width="293" Margin="0,60,-19,-4" Grid.ColumnSpan="2">
                                <Ellipse Fill="Yellow" Height="20" Width="20" Stroke="Black"
                                   Canvas.Left="{Binding Yellow.Value.X}"  Canvas.Top="{Binding Yellow.Value.Y}"  />
                                <Ellipse Fill="Green" Height="20" Width="20" Stroke="Black"
                                   Canvas.Left="{Binding Green.Value.X}" Canvas.Top="{Binding Green.Value.Y}"  />
                                <Ellipse Fill="Blue" Height="20" Width="20" Stroke="Black" 
                                   Canvas.Left="{Binding Blue.Value.X}" Canvas.Top="{Binding Blue.Value.Y}"  />
                                <Ellipse Fill="Red" Height="20" Width="20" Stroke="Black"
                                   Canvas.Left="{Binding Red.Value.X}" Canvas.Top="{Binding Red.Value.Y}"  />
                                <Ellipse Fill="Black" Height="20" Width="20" Stroke="Black"
                                   Canvas.Left="{Binding Black.Value.X}" Canvas.Top="{Binding Black.Value.Y}"   />

                                <Path  Stroke="Purple" StrokeThickness="5" 
                                   Canvas.Top="10" Canvas.Left="0"
                                   Data="{Binding ApproachWay.Value, Converter={StaticResource ResourceKey=PointsToPathConverter}}"/>

                                <Path  Stroke="Orange" StrokeThickness="5" 
                                   Canvas.Top="10" Canvas.Left="0"
                                   Data="{Binding MoveBlockWay.Value, Converter={StaticResource ResourceKey=PointsToPathConverter}}"/>

                                <Image  Source="/ET2017-TuningTool;component/Image/robot.png"  HorizontalAlignment="Left"
                                   Canvas.Left="{Binding BlockRobotPos.Value.X}" Canvas.Top="{Binding BlockRobotPos.Value.Y}"
                                    Width="40" Height="20" VerticalAlignment="Top" />
                            </Canvas>
                            <Button Content="DECODE" Command="{Binding DecodeCommand}"  HorizontalAlignment="Left" Margin="1,26,0,0" VerticalAlignment="Top" Width="86" Height="26"/>
                            <Button Content="NEXT" Command="{Binding NextPositionCommand}"  HorizontalAlignment="Left" Margin="92,26,0,0" VerticalAlignment="Top" Width="69" Height="26"/>
                            <Button Content="SEND" Command="{Binding SendRuleCommand}"  HorizontalAlignment="Left" Margin="166,26,0,0" VerticalAlignment="Top" Width="69" Height="26" Grid.ColumnSpan="2"/>
                            <Label Content="緑位置：" FontSize="12" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="187,-4,0,0"/>
                            <TextBox Text="{Binding GreenBlockPos.Value, Mode=TwoWay}"  TextAlignment="Right" Margin="236,-6,0,0" HorizontalAlignment="Left" Width="39" Height="25" VerticalAlignment="Top"/>

                        </Grid>
                    </GroupBox>


                </Grid>
                <GroupBox Grid.Column="1" Header="自己位置推定結果" Margin="2" >
                    <Grid Margin="0,1,0,-1">
                        <Label Margin="0,0,388,291" Content="座標 X： " />
                        <Label Margin="38,0,0,0"  Width="50" Height="26" Content="{Binding SelfPositionRobotPosRaw.Value.X}" HorizontalContentAlignment="Right"  VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <Label Margin="93,0,285,291" Content="座標 Y：" />
                        <Label Margin="137,0,0,0"  Width="50" Height="26" Content="{Binding SelfPositionRobotPosRaw.Value.Y}" HorizontalContentAlignment="Right" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <Label Margin="200,0,198,291" Content="方向：" />
                        <Label Margin="239,0,0,0"  Width="36" Height="26" Content="{Binding SelfPositionRobotAngleRaw.Value}" HorizontalContentAlignment="Right" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <Label Margin="295,0,95,291" Content="総距離：" />
                        <Label Margin="351,0,0,0"  Width="59" Height="26" Content="{Binding SelfPositionRobotDistanceRaw.Value}" HorizontalContentAlignment="Right" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                        <Canvas HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="0,25,0,0">
                            <Image Source="/ET2017-TuningTool;component/Image/Field.png" HorizontalAlignment="Left" Width="451" Height="296" VerticalAlignment="Top" />
                            <Image RenderTransformOrigin="0.5,0.5" Source="/ET2017-TuningTool;component/Image/robot.png"  HorizontalAlignment="Left"
                                   Canvas.Left="{Binding SelfPositionRobotPos.Value.X}" Canvas.Top="{Binding SelfPositionRobotPos.Value.Y}"
                                    Width="40" Height="20" VerticalAlignment="Top">
                                <Image.RenderTransform>
                                    <RotateTransform Angle="{Binding SelfPositionRobotAngle.Value}" />
                                </Image.RenderTransform>
                            </Image>
                        </Canvas>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Margin="0,4,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="190"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="199*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="11*"/>
                    <RowDefinition Height="179*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="BLUETOOTH" Margin="1,1,2,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Column="1" Height="150" >
                    <Grid Height="108" Margin="0,0,0,-8" VerticalAlignment="Top" Width="186">
                        <Button Content="CONNECT" Command="{Binding ConnectCommand}" Margin="10,29,0,0" HorizontalAlignment="Left" Width="168" VerticalAlignment="Top" />
                        <Button Content="DISCONNECT" Command="{Binding DisconnectCommand}" Margin="10,66,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="168" />
                        <ComboBox materialDesign:HintAssist.Hint="Select Port" Margin="10,0,0,0" Height="24" HorizontalAlignment="Left" Width="168"
                                  ItemsSource="{Binding SerialPortNames.Value}" SelectedItem="{Binding SelectPortName.Value}" VerticalAlignment="Top"/>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="1" >
                <GroupBox Header="PID - CONTROL" Margin="2,-36,2,66">
                    <Grid Width="174" Height="195" VerticalAlignment="Top">
                        <ComboBox  materialDesign:HintAssist.Hint="State No" Margin="10,2,10,0" VerticalAlignment="Top" 
                                   ItemsSource="{Binding Source={StaticResource PIDStateNoKey}}"  SelectedItem="{Binding SelectedStateNo.Value}"/>
                        <Label Content="出力：" Margin="0,50,0,0" Height="24" VerticalAlignment="Top"/>
                        <Label Content="比例：" Margin="0,82,0,0" Height="24" VerticalAlignment="Top"/>
                        <Label Content="積分：" Margin="0,117,0,0" Height="24" VerticalAlignment="Top"/>
                        <Label Content="微分：" Margin="0,151,0,0" Height="24" VerticalAlignment="Top"/>
                        <Label Content="操舵：" Margin="0,182,0,-25" Height="38" VerticalAlignment="Top"/>

                        <TextBlock Text="{Binding PIDPowerData.Value,StringFormat={}{0:N1}}" Margin="27,55,113,0" TextAlignment="Right" Height="24" VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding PIDPGainData.Value,StringFormat={}{0:N2}}" Margin="27,87,113,0" TextAlignment="Right" Height="24" VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding PIDIGainData.Value,StringFormat={}{0:N2}}" Margin="27,122,113,0" TextAlignment="Right" Height="24" VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding PIDDGainData.Value,StringFormat={}{0:N2}}" Margin="27,156,113,0" TextAlignment="Right" Height="24" VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding PIDSteeringData.Value}" Margin="27,187,113,-16" TextAlignment="Right" Height="24" VerticalAlignment="Top"/>

                        <Slider Minimum="0" Maximum="100" Style="{StaticResource MaterialDesignSlider}" 
                                            ToolTip="MaterialDesignDiscreteSlider"
                                            Value="{Binding PIDPowerData.Value}" Margin="75,51,0,0" HorizontalAlignment="Left" Width="93" Height="22" VerticalAlignment="Top" />
                        <Slider Minimum="0" Maximum="1.5" Style="{StaticResource MaterialDesignSlider}" 
                                            ToolTip="MaterialDesignDiscreteSlider" 
                                            Value="{Binding PIDPGainData.Value}" Margin="75,83,0,0" HorizontalAlignment="Left" Width="93" Height="22" VerticalAlignment="Top" />
                        <Slider Minimum="0" Maximum="1" Style="{StaticResource MaterialDesignSlider}" 
                                            ToolTip="MaterialDesignDiscreteSlider" 
                                            Value="{Binding PIDIGainData.Value}" Margin="75,118,0,0" HorizontalAlignment="Left" Width="93" Height="22" VerticalAlignment="Top" />
                        <Slider Minimum="0" Maximum="2" Style="{StaticResource MaterialDesignSlider}" 
                                            ToolTip="MaterialDesignDiscreteSlider" 
                                            Value="{Binding PIDDGainData.Value}" Margin="75,153,0,0" HorizontalAlignment="Left" Width="93" Height="20" VerticalAlignment="Top" />
                        <Slider Minimum="-50" Maximum="50" Style="{StaticResource MaterialDesignSlider}" 
                                            ToolTip="MaterialDesignDiscreteSlider" 
                                            Value="{Binding PIDSteeringData.Value}" Margin="75,184,0,-9" HorizontalAlignment="Left" Width="93" Height="20" VerticalAlignment="Top" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="MESSAGE" Margin="2,239,2,-205" >
                    <Grid>
                        <Button x:Name="StartButton" Command="{Binding BluetoothONCommand}" Content="START" Width="84" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,8,0,0"/>
                        <Button x:Name="ResetButton" Command="{Binding BluetoothOFFCommnad}" Content="STOP" Margin="94,8,0,0" HorizontalAlignment="Left" Width="84" VerticalAlignment="Top"/>
                        <TextBox Margin="66,106,0,0" Text="{Binding TargetPositionX.Value}" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="82" Height="25" VerticalAlignment="Top"/>
                        <TextBox Margin="66,136,0,0" Text="{Binding TargetPositionY.Value}" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="82" Height="25" VerticalAlignment="Top"/>
                        <TextBox Margin="66,166,0,0" Text="{Binding TargetAngle.Value}" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="82" Height="25" VerticalAlignment="Top"/>
                        <TextBox Margin="66,196,0,-5" Text="{Binding TargetDistance.Value}" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="82" Height="25" VerticalAlignment="Top"/>
                        <Button Content="Position Send" Command="{Binding PositionResetCommand}" Width="178" Margin="0,56,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Content="mm" Margin="148,108,0,0" Height="22" VerticalAlignment="Top" />
                        <Label Content="mm" Margin="148,138,0,0" Height="22" VerticalAlignment="Top" />
                        <Label Content="°" Margin="148,166,0,0" Height="22" VerticalAlignment="Top" />
                        <Label Content="mm" Margin="148,198,0,-4" Height="22" VerticalAlignment="Top" />
                        <Label Content="X座標：" Margin="10,109,120,0" Height="22" VerticalAlignment="Top" />
                        <Label Content="Y座標：" Margin="10,139,120,0" Height="22" VerticalAlignment="Top" />
                        <Label Content="角度：" Margin="17,169,113,0" Height="22" VerticalAlignment="Top" />
                        <Label Content="総距離：" Margin="5,199,114,-5" Height="22" VerticalAlignment="Top" />

                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="1" Height="190" VerticalAlignment="Top" Margin="0,298,0,0" Grid.RowSpan="2"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
