ET2017-TuningTool/View/MainView.xaml

<Controls:MetroWindow x:Class="ET2017_TuningTool.MainView"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ET2017_TuningTool"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    GlowBrush="{DynamicResource AccentColorBrush}"
    Title="EV3 TOONING TOOL" Height="850" Width="1000" Closing="MetroWindow_Closing">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands/>
    </Controls:MetroWindow.RightWindowCommands>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="460*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="2,4,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="350"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="ROBOT STATUS" Margin="4,1,0,3" >
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="lvc:CartesianChart">
                            <Setter Property="DisableAnimations" Value="True" />
                            <Setter Property="Hoverable" Value="False"/>
                            <Setter Property="DataTooltip" Value="{x:Null}" />
                            <Setter Property="AnimationsSpeed" Value="0" />
                            <Setter Property="Background" Value="Black" />
                        </Style>
                        <Style TargetType="lvc:LineSeries">
                            <Setter Property="StrokeThickness" Value="1.5"></Setter>
                            <Setter Property="PointGeometry" Value="{x:Null}"></Setter>
                            <Setter Property="LineSmoothness" Value="0"></Setter>
                            <Setter Property="Fill" Value="Transparent"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="90*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0">
                        <ListBox ItemsSource="{Binding InputModels}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="-5">
                                        <Rectangle Width="15" Fill="{Binding Brush}" />
                                        <Grid Width="5"/>
                                        <TextBlock TextAlignment="Left" Width="80" Text="{Binding Name}" />
                                        <TextBlock TextAlignment="Right" Width="30" Text="{Binding RawValue}" />
                                        <Grid Width="7"/>
                                        <TextBlock TextAlignment="Left" Width="35" Text="{Binding Unit}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <TextBlock HorizontalAlignment="Left"
                                   Margin="10,212,0,0"
                                   TextWrapping="Wrap" 
                                   Text="Sensing Color : " 
                                   VerticalAlignment="Top"/>
                        <Rectangle Fill="{Binding SensorColor.Value}" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Top"
                                   Height="14"                                  
                                   Margin="100,212,0,0"
                                   Stroke="Black"  Width="70"/>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <lvc:CartesianChart>
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Values="{Binding Path=InputGraphValueList[0].Value}" Stroke="{Binding Path=InputModels[0].Brush}" />
                                <lvc:LineSeries Values="{Binding Path=InputGraphValueList[1].Value}" Stroke="{Binding Path=InputModels[1].Brush}"/>
                                <lvc:LineSeries Values="{Binding Path=InputGraphValueList[2].Value}" Stroke="{Binding Path=InputModels[2].Brush}"/>
                                <lvc:LineSeries Values="{Binding Path=InputGraphValueList[3].Value}" Stroke="{Binding Path=InputModels[3].Brush}"/>
                                <lvc:LineSeries Values="{Binding Path=InputGraphValueList[4].Value}" Stroke="{Binding Path=InputModels[4].Brush}"/>
                                <lvc:LineSeries Values="{Binding Path=InputGraphValueList[5].Value}" Stroke="{Binding Path=InputModels[5].Brush}"/>
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis IsMerged="True" MaxValue="{Binding GraphYMaxCount.Value}" MinValue="0">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator StrokeThickness="1" StrokeDashArray="2">
                                            <lvc:Separator.Stroke>
                                                <SolidColorBrush Color="#404F56" />
                                            </lvc:Separator.Stroke>
                                        </lvc:Separator>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis IsMerged="True" MaxValue="100" MinValue="-5">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator StrokeThickness="1.5" StrokeDashArray="4">
                                            <lvc:Separator.Stroke>
                                                <SolidColorBrush Color="#404F56" />
                                            </lvc:Separator.Stroke>
                                        </lvc:Separator>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0">
                        <ListBox ItemsSource="{Binding OutputModels}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="-5">
                                        <Rectangle Width="15" Fill="{Binding Brush}" />
                                        <Grid Width="5"/>
                                        <TextBlock TextAlignment="Left" Width="80" Text="{Binding Name}" />
                                        <TextBlock TextAlignment="Right" Width="30" Text="{Binding RawValue}" />
                                        <Grid Width="7"/>
                                        <TextBlock TextAlignment="Left" Width="35" Text="{Binding Unit}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <lvc:CartesianChart>
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Values="{Binding Path=OutputGraphValueList[0].Value}" Stroke="{Binding Path=OutputModels[0].Brush}"/>
                                <lvc:LineSeries Values="{Binding Path=OutputGraphValueList[1].Value}" Stroke="{Binding Path=OutputModels[1].Brush}"/>
                                <lvc:LineSeries Values="{Binding Path=OutputGraphValueList[2].Value}" Stroke="{Binding Path=OutputModels[2].Brush}"/>
                                <lvc:LineSeries Values="{Binding Path=OutputGraphValueList[3].Value}" Stroke="{Binding Path=OutputModels[3].Brush}"/>

                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis IsMerged="True" MaxValue="{Binding GraphYMaxCount.Value}" MinValue="0">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator StrokeThickness="1" StrokeDashArray="2">
                                            <lvc:Separator.Stroke>
                                                <SolidColorBrush Color="#404F56" />
                                            </lvc:Separator.Stroke>
                                        </lvc:Separator>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis IsMerged="True" MaxValue="100" MinValue="-5">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator StrokeThickness="1.5" StrokeDashArray="4">
                                            <lvc:Separator.Stroke>
                                                <SolidColorBrush Color="#404F56" />
                                            </lvc:Separator.Stroke>
                                        </lvc:Separator>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>


                    </Grid>
                </Grid>
            </GroupBox>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="339" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Header="BONUS" Margin="2" >
                    <Grid>
                        <Grid.Resources>
                            <local:PointsToPathConverter x:Key="PointsToPathConverter"/>
                        </Grid.Resources>

                        <Label Content="初期位置:" FontSize="12" Margin="-6,0,0,268" HorizontalAlignment="Left"  VerticalAlignment="Bottom"/>
                        <TextBox Text="{Binding InitPostionCode.Value, Mode=TwoWay}"  TextAlignment="Right" Margin="60,2,0,0" HorizontalAlignment="Left" Width="46" Height="25" VerticalAlignment="Top"/>
                        <Image Source="/ET2017-TuningTool;component/Image/BlockSortField.png" HorizontalAlignment="Left" Width="272" Margin="0,32,0,0" Height="114" VerticalAlignment="Top" />
                        <Canvas HorizontalAlignment="Left" Height="121"   VerticalAlignment="Top" Width="293" Margin="0,25,0,0">
                            <Ellipse Fill="Yellow" Height="20" Width="20" Stroke="Black"
                                   Canvas.Left="{Binding Yellow.Value.X}"  Canvas.Top="{Binding Yellow.Value.Y}"  />
                            <Ellipse Fill="Green" Height="20" Width="20" Stroke="Black"
                                   Canvas.Left="{Binding Green.Value.X}" Canvas.Top="{Binding Green.Value.Y}"  />
                            <Ellipse Fill="Blue" Height="20" Width="20" Stroke="Black" 
                                   Canvas.Left="{Binding Blue.Value.X}" Canvas.Top="{Binding Blue.Value.Y}"  />
                            <Ellipse Fill="Red" Height="20" Width="20" Stroke="Black"
                                   Canvas.Left="{Binding Red.Value.X}" Canvas.Top="{Binding Red.Value.Y}"  />
                            <Ellipse Fill="Black" Height="20" Width="20" Stroke="Black"
                                   Canvas.Left="{Binding Black.Value.X}" Canvas.Top="{Binding Black.Value.Y}"   />

                            <Path  Stroke="Purple" StrokeThickness="5" 
                                   Canvas.Top="10" Canvas.Left="0"
                                   Data="{Binding ApproachWay.Value, Converter={StaticResource ResourceKey=PointsToPathConverter}}"/>

                            <Path  Stroke="Orange" StrokeThickness="5" 
                                   Canvas.Top="10" Canvas.Left="0"
                                   Data="{Binding MoveBlockWay.Value, Converter={StaticResource ResourceKey=PointsToPathConverter}}"/>

                            <Image  Source="/ET2017-TuningTool;component/Image/robot.png"  HorizontalAlignment="Left"
                                   Canvas.Left="{Binding RobotPos.Value.X}" Canvas.Top="{Binding RobotPos.Value.Y}"
                                    Width="40" Height="20" VerticalAlignment="Top" />

                        </Canvas>
                        <Button Content="DECODE" Command="{Binding DecodeCommand}"  HorizontalAlignment="Left" Margin="114,2,0,0" VerticalAlignment="Top" Width="86" Height="26"/>
                        <Button Content="NEXT" Command="{Binding NextPositionCommand}"  HorizontalAlignment="Left" Margin="204,2,0,0" VerticalAlignment="Top" Width="69" Height="26"/>

                    </Grid>
                </GroupBox>

                <GroupBox Grid.Column="1" Header="FIELD" Margin="2" >
                    <Grid>
                        <Image Source="/ET2017-TuningTool;component/Image/Field.png" Margin="10,0,0,0" HorizontalAlignment="Left" Width="433" Height="277" VerticalAlignment="Top" />
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Margin="0,4,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="190"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <GroupBox Header="BLUETOOTH" Margin="2" VerticalAlignment="Top" >
                    <Grid>
                        <Button Content="CONNECT" Command="{Binding ConnectCommand}" Margin="5,37,0,65" HorizontalAlignment="Left" Width="168" />
                        <Button Content="DISCONNECT" Command="{Binding DisconnectCommand}" Margin="5,0,0,23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="168" />
                        <ComboBox materialDesign:HintAssist.Hint="Select Port" Margin="6,1,0,109" Height="24" HorizontalAlignment="Left" Width="168"
                                  ItemsSource="{Binding SerialPortNames.Value}" SelectedItem="{Binding SelectPortName.Value}"/>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="1" >
                <GroupBox Header="PID - CONTROL" Margin="2,2,2,2">
                    <Grid>
                        <ComboBox  materialDesign:HintAssist.Hint="State No" Margin="10,2,10,218" />
                        <Label Content="出力:" Margin="0,50,0,172" Height="24"/>
                        <Label Content="比例:" Margin="0,90,0,132" Height="24"/>
                        <Label Content="積分:" Margin="0,130,0,92" Height="24"/>
                        <Label Content="微分:" Margin="0,168,0,54" Height="24"/>
                        <TextBlock Text="{Binding PIDPowerData.Value,StringFormat={}{0:N1}}" Margin="27,55,113,167" TextAlignment="Right" Height="24"/>
                        <TextBlock Text="{Binding PIDPGainData.Value,StringFormat={}{0:N2}}" Margin="27,95,113,127" TextAlignment="Right" Height="24"/>
                        <TextBlock Text="{Binding PIDIGainData.Value,StringFormat={}{0:N2}}" Margin="27,135,113,87" TextAlignment="Right" Height="24"/>
                        <TextBlock Text="{Binding PIDDGainData.Value,StringFormat={}{0:N2}}" Margin="27,173,113,49" TextAlignment="Right" Height="24"/>
                        <Slider Minimum="0" Maximum="100" Style="{StaticResource MaterialDesignSlider}" 
                                            ToolTip="MaterialDesignDiscreteSlider"
                                            Value="{Binding PIDPowerData.Value}" Margin="75,52,0,172" HorizontalAlignment="Left" Width="93" />
                        <Slider Minimum="0" Maximum="2" Style="{StaticResource MaterialDesignSlider}" 
                                            ToolTip="MaterialDesignDiscreteSlider" 
                                            Value="{Binding PIDPGainData.Value}" Margin="75,92,0,132" HorizontalAlignment="Left" Width="93" />
                        <Slider Minimum="0" Maximum="1" Style="{StaticResource MaterialDesignSlider}" 
                                            ToolTip="MaterialDesignDiscreteSlider" 
                                            Value="{Binding PIDIGainData.Value}" Margin="75,132,0,92" HorizontalAlignment="Left" Width="93" />
                        <Slider Minimum="0" Maximum="5" Style="{StaticResource MaterialDesignSlider}" 
                                            ToolTip="MaterialDesignDiscreteSlider" 
                                            Value="{Binding PIDDGainData.Value}" Margin="75,172,0,54" HorizontalAlignment="Left" Width="93" />
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="2" Height="190" VerticalAlignment="Top">
                <GroupBox Header="MESSAGE" Margin="2" >
                    <Grid>
                        <Label Content="PC制御：" Margin="0,0,60,111"/>
                        <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" VerticalAlignment="Center"
                                         ToolTip="Default ToggleButton Style" Margin="61,0,76,115" Height="21" IsChecked="{Binding PCControlRobot.Value, Mode=TwoWay}"/>
                        <Button x:Name="StartButton" Content="START" Width="84" Margin="0,30,0,74" HorizontalAlignment="Left"/>
                        <Button x:Name="ResetButton" Content="RESET" Margin="94,30,0,74" HorizontalAlignment="Left" Width="84"/>

                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>
