ET2017-TuningTool/MainWindow.xaml

<Controls:MetroWindow x:Class="ET2017_TuningTool.MainWindow"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ET2017_TuningTool"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    GlowBrush="{DynamicResource AccentColorBrush}"
    Title="EV3 DEBUG TOOL" Height="600" Width="800">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="460*">
            </ColumnDefinition>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="2,4,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="HARDWARE STATUS" Margin="2" >
                <Grid>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="LOG" Margin="2" >
                <Grid>
                    <TextBlock  x:Name="textBlock"  TextWrapping="Wrap" Text="TextBlock"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="1" Margin="0,4,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <GroupBox Header="STATE - CONTROL" Margin="2" VerticalAlignment="Top">
                    <Grid>
                        <Button x:Name="StartButton" Content="START" Width="75" Margin="0,0,0,102" HorizontalAlignment="Left"/>
                        <Button x:Name="StopButton" Content="STOP" Margin="0,37,0,65" HorizontalAlignment="Left" Width="75"/>
                        <Button x:Name="ResetButton" Content="RESET" Margin="0,74,0,28" HorizontalAlignment="Left" Width="75"/>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="1">
                <GroupBox Header="BLUETOOTH" Margin="2" VerticalAlignment="Top" >
                    <Grid>
                        <Button x:Name="ConnectButton" Content="CONNECT" Margin="0,31,0,71" HorizontalAlignment="Left" Width="120"/>
                        <Button x:Name="DisconnectButton" Content="DISCONNECT" Margin="0,0,0,34" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120"/>
                        <ComboBox materialDesign:HintAssist.Hint="Select Port" Margin="0,0,0,108" Height="24" HorizontalAlignment="Left" Width="120">
                            <ComboBoxItem>COM11</ComboBoxItem>
                            <ComboBoxItem>COM12</ComboBoxItem>
                            <ComboBoxItem>COM13</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="2" Height="190" VerticalAlignment="Top">
                <GroupBox Header="MESSAGE" Margin="2" >
                    <Grid>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>
